<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1in-mj-7eQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PORKYS_.TTF">
            <string>Porkys</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Level View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LevelVC" id="BYZ-38-t0r" customClass="LevelViewController" customModule="Smash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thG-Tv-UBc">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qui-vB-MN2" customClass="BallCountView" customModule="Smash" customModuleProvider="target">
                                        <rect key="frame" x="14" y="12" width="115" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="aPb-Ov-eWu"/>
                                            <constraint firstAttribute="width" constant="115" id="cTx-ja-ofN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ballsLeft">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 00000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcd-LZ-wxo">
                                        <rect key="frame" x="551" y="7" width="110" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="Lno-gv-xzU"/>
                                            <constraint firstAttribute="height" constant="25" id="veN-Tj-Wsy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 00000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jm-P2-0o7">
                                        <rect key="frame" x="124" y="7" width="165" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fcv-fT-lIp"/>
                                            <constraint firstAttribute="width" constant="165" id="pJS-Mh-mQr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fcd-LZ-wxo" firstAttribute="top" secondItem="thG-Tv-UBc" secondAttribute="top" constant="7" id="57I-RJ-OBa"/>
                                    <constraint firstAttribute="bottom" secondItem="fcd-LZ-wxo" secondAttribute="bottom" constant="8" id="6m7-3t-7Hz"/>
                                    <constraint firstItem="fcd-LZ-wxo" firstAttribute="leading" secondItem="Qui-vB-MN2" secondAttribute="trailing" constant="422" id="9kE-yT-H9B"/>
                                    <constraint firstItem="1Jm-P2-0o7" firstAttribute="top" secondItem="thG-Tv-UBc" secondAttribute="top" constant="7" id="DPp-Yh-Wbd"/>
                                    <constraint firstAttribute="bottom" secondItem="Qui-vB-MN2" secondAttribute="bottom" constant="12" id="M9Q-7K-Wkk"/>
                                    <constraint firstItem="Qui-vB-MN2" firstAttribute="leading" secondItem="thG-Tv-UBc" secondAttribute="leading" constant="14" id="Xim-d9-6Ad"/>
                                    <constraint firstItem="Qui-vB-MN2" firstAttribute="top" secondItem="thG-Tv-UBc" secondAttribute="top" constant="12" id="eBv-Ju-0jX"/>
                                    <constraint firstAttribute="bottom" secondItem="1Jm-P2-0o7" secondAttribute="bottom" constant="8" id="esd-fs-slB"/>
                                    <constraint firstItem="1Jm-P2-0o7" firstAttribute="leading" secondItem="thG-Tv-UBc" secondAttribute="leading" constant="124" id="gE7-Au-p81"/>
                                    <constraint firstAttribute="trailing" secondItem="fcd-LZ-wxo" secondAttribute="trailing" constant="39" id="wDI-B0-91F"/>
                                    <constraint firstAttribute="height" constant="40" id="wub-UR-ZEq"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adventure_time" translatesAutoresizingMaskIntoConstraints="NO" id="Ib7-lD-8L8">
                                <rect key="frame" x="0.0" y="40" width="700" height="360"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="thG-Tv-UBc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="5JQ-gJ-t4c"/>
                            <constraint firstItem="thG-Tv-UBc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="8Eo-Gb-T4G"/>
                            <constraint firstAttribute="trailing" secondItem="Ib7-lD-8L8" secondAttribute="trailing" id="C6l-Tg-8zt"/>
                            <constraint firstItem="Ib7-lD-8L8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GyC-U3-gRG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="thG-Tv-UBc" secondAttribute="trailing" constant="-16" id="OiE-vB-xyZ"/>
                            <constraint firstItem="Ib7-lD-8L8" firstAttribute="top" secondItem="thG-Tv-UBc" secondAttribute="bottom" id="eOZ-7a-P4k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ib7-lD-8L8" secondAttribute="bottom" id="rq4-gb-sTY"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="700" height="400"/>
                    <connections>
                        <outlet property="currentScoreLabel" destination="fcd-LZ-wxo" id="oK6-De-LQA"/>
                        <outlet property="gameView" destination="Ib7-lD-8L8" id="oka-n1-8W5"/>
                        <outlet property="headerView" destination="thG-Tv-UBc" id="dyU-L3-pkf"/>
                        <outlet property="livesView" destination="Qui-vB-MN2" id="Gqd-fB-wOC"/>
                        <outlet property="topScoreLabel" destination="1Jm-P2-0o7" id="jdq-ca-rVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="284"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="obI-GP-QUC">
            <objects>
                <viewController id="sJn-O3-jbs" customClass="StartViewController" customModule="Smash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKO-69-bVa"/>
                        <viewControllerLayoutGuide type="bottom" id="IwO-P5-NIP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSc-Go-PUD">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdT-ow-5zW">
                                <rect key="frame" x="300" y="246" width="100" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="3V2-RN-0pY"/>
                                    <constraint firstAttribute="width" constant="100" id="NC0-Rq-F86"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.4285024294" green="0.73180908339999995" blue="0.97254997489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame:" destination="sJn-O3-jbs" eventType="touchUpInside" id="qBA-D6-mkt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMASH!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0i-kQ-pWb">
                                <rect key="frame" x="208" y="137" width="285" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="QHY-y3-BVJ"/>
                                    <constraint firstAttribute="height" constant="101" id="kmC-ld-I9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Porkys" family="Porky's" pointSize="75"/>
                                <color key="textColor" red="0.45529371072557323" green="0.62506205188946928" blue="0.85071417297979801" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="S0i-kQ-pWb" secondAttribute="centerX" constant="-0.5" id="HgD-se-1SX"/>
                            <constraint firstItem="TdT-ow-5zW" firstAttribute="top" secondItem="S0i-kQ-pWb" secondAttribute="bottom" constant="8" id="JtE-Ml-QH6"/>
                            <constraint firstAttribute="centerY" secondItem="TdT-ow-5zW" secondAttribute="centerY" constant="-64.5" id="lKi-sQ-HBl"/>
                            <constraint firstAttribute="centerY" secondItem="S0i-kQ-pWb" secondAttribute="centerY" constant="12.5" id="yTe-hi-Prd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1nd-HE-Uyi"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="700" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77k-KM-m2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="txl-Ye-uiQ">
            <objects>
                <viewController id="z4N-EX-Mx7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qf5-Nr-XeB"/>
                        <viewControllerLayoutGuide type="bottom" id="f6e-TU-S62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIP-vp-UOW">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="700" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOB-ML-JAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bIW-hi-Vuy">
            <objects>
                <viewController id="QjJ-7z-gP9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHg-Tc-bHh"/>
                        <viewControllerLayoutGuide type="bottom" id="1BK-8a-s39"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G1K-xR-Vc0">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="700" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtd-Zh-BCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430" y="284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hDl-CJ-rpO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1in-mj-7eQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ccJ-PP-p5z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sJn-O3-jbs" kind="relationship" relationship="rootViewController" id="exJ-b7-SDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdz-eF-5e2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="adventure_time" width="1296" height="730"/>
    </resources>
</document>
